spring.application.name=medicationassistant

spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-3.5-turbo


